apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'jacoco'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/TWL.jar')
    compile files('lib/TWLEffects.jar')

    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'xpp3', name: 'xpp3', version: '1.1.4c'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'net.arnx:jsonic:1.3.7'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

pmd {
	ignoreFailures = true
	sourceSets = [sourceSets.main]
	reportsDir = file("$project.buildDir/reports/pmd")
	ruleSets = [
		'java-basic',
		'java-strings',
		'java-braces'
	]
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

check << {
	File outDir = new File('build/reports/pmd/')
	outDir.mkdirs()
	ant.taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.cpd.CPDTask',
		classpath: configurations.pmd.asPath)
	ant.cpd(minimumTokenCount: '30', format: 'xml',
		outputFile: new File(outDir, 'cpd.xml'))
	{
		fileset(dir: 'src/main/java') {
			include(name: '**/*.java')
		}
	}
}
